ea4bc82a6ad023ab7ee23ee620429895
::res://::1704852366
icon.svg::CompressedTexture2D::2593757363093737488::1704063916::1704500271::1::::<><>::
Main.tscn::PackedScene::4177473188582708502::1704673145::0::1::::<><>::uid://bqracl43dvlb4::::res://Player.tscn<>res://Player.gd<>uid://bg0djkn7lqjjv::::res://mobs/zombie/zombie_girl.tscn<>res://mobs/zombie/zombie_girl.gd
Nouveau Document texte.txt::TextFile::-1::1704499798::0::1::::<><>::
openxr_action_map.tres::OpenXRActionMap::8530121139817289067::1704499798::0::1::::<><>::
Player.gd::GDScript::-1::1704499798::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::3544540799141663875::1704673144::0::1::::<><>::
::res://mobs/::1704653597
::res://mobs/zombie/::1704673145
zombieGirl.glb::PackedScene::4177157565738394038::1704654365::1704655080::1::::<><>::
zombieGirl_zombie_body_diffuse.png::CompressedTexture2D::5594678522613641512::1704654590::1704654727::1::::<><>::
zombieGirl_zombie_diffuse.png::CompressedTexture2D::4387134782428048205::1704654591::1704654727::1::::<><>::
zombieGirl_zombie_normal.png::CompressedTexture2D::405153003270565002::1704654588::1704654727::1::::<><>::
zombieGirl_zombie_specular.png::CompressedTexture2D::7439633050095482884::1704654587::1704654588::1::::<><>::
zombie_girl.gd::GDScript::-1::1704671971::0::1::::<>CharacterBody3D<>::
zombie_girl.tscn::PackedScene::2859361959281464923::1704673145::0::1::::<><>::uid://clydsj1vkmn33::::res://mobs/zombie/zombieGirl_zombie_body_diffuse.png<>uid://f1i2tirrb7vi::::res://mobs/zombie/zombieGirl_zombie_normal.png<>uid://b3rfp7btrp0fx::::res://mobs/zombie/zombieGirl_zombie_diffuse.png
