ea4bc82a6ad023ab7ee23ee620429895
::res://::1704652136
Fusil.tscn::PackedScene::4089315884153648715::1704652113::0::1::::<><>::
icon.svg::CompressedTexture2D::2593757363093737488::1704262647::1704650050::1::::<><>::
Main.tscn::PackedScene::4177473188582708502::1704650056::0::1::::<><>::uid://bqracl43dvlb4::::res://Player.tscn<>res://Player.gd
Nouveau Document texte.txt::TextFile::-1::1704498083::0::1::::<><>::
openxr_action_map.tres::OpenXRActionMap::8530121139817289067::1704498095::0::1::::<><>::
Player.gd::GDScript::-1::1704498095::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::3544540799141663875::1704650056::0::1::::<><>::
::res://Gun texture/::1704651024
