[gd_scene load_steps=3 format=3 uid="uid://cbp7iwxmclp8g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwlit"]
metallic = 1.0
metallic_specular = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_n2frk"]
material = SubResource("StandardMaterial3D_mwlit")
radius = 0.1
height = 0.2

[node name="Bullet" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_n2frk")
