[gd_scene load_steps=3 format=3 uid="uid://bqracl43dvlb4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gc0so"]

[sub_resource type="SphereMesh" id="SphereMesh_cu3fg"]

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gc0so")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_cu3fg")
