[gd_scene load_steps=3 format=3 uid="uid://dd7uq50t83e1b"]

[sub_resource type="BoxMesh" id="BoxMesh_8pewf"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_r48we"]
size = Vector3(0.1, 0.1, 1)

[node name="Gun" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.479212)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8pewf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_r48we")
