[gd_scene load_steps=4 format=3 uid="uid://bqracl43dvlb4"]

[ext_resource type="Script" path="res://Player.gd" id="1_eykp2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gc0so"]

[sub_resource type="SphereMesh" id="SphereMesh_cu3fg"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_eykp2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gc0so")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_cu3fg")
