[gd_scene load_steps=3 format=3 uid="uid://c53yguc8kmtvl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m3lkk"]

[sub_resource type="SphereMesh" id="SphereMesh_muhpv"]

[node name="CharacterBody3D" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_m3lkk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0036242, 0, 0)
mesh = SubResource("SphereMesh_muhpv")
